{
  "name": "js-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /pokemon/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxplanjay/js-22.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxplanjay/js-22/issues"
  },
  "homepage": "https://valentinaabakumova.github.io/pokemon/",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.7.4"
  }
}
